[tox]
envlist = py37, lint

[testenv]
basepython = python3.7

deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-console-scripts
    wsgi_intercept

commands =
    pytest --cov={envsitepackagesdir}/wentral --cov-report=term-missing tests

[testenv:lint]
skip_install = true

deps =
    check-manifest
    readme_renderer[md]
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    git+https://gitlab.com/eyeo/auxiliary/eyeo-coding-style#egg=flake8-eyeo&subdirectory=flake8-eyeo
    twine

commands =
    check-manifest --ignore *.ini,tests/**,docs/**,*.yml,.*.json,*.sh,*.txt
    python setup.py sdist
    twine check dist/*
    flake8 tests wentral setup.py

[flake8]
exclude = .tox,*.egg,build,yolo_v3.py
select = E,W,F
ignore = W503,W504
