[tox]
envlist = py37, lint

[testenv]
passenv = YOLOv3_WEIGHTS_PATH
basepython =
    py37: python3.7

deps =
    ../bimed
    pytest
    pytest-cov
    pytest-mock
    pytest-console-scripts
    wsgi_intercept

commands =
    pytest --cov={envsitepackagesdir}/ady --cov-report=term-missing tests

[testenv:lint]
basepython = python3.7
skip_install = true

deps =
    check-manifest
    readme_renderer[md]
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    git+https://gitlab.com/eyeo/auxiliary/eyeo-coding-style#egg=flake8-eyeo&subdirectory=flake8-eyeo
    twine

commands =
    check-manifest --ignore *.ini,tests*,.*.yml,requirements.txt
    python setup.py sdist
    twine check dist/*
    flake8 tests ady setup.py

[flake8]
exclude = .tox,*.egg,build,yolo_v3.py
select = E,W,F
ignore = W503,W504
