[tox]
envlist = py37, lint

[testenv]
basepython = python3.7

deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-console-scripts
    wsgi_intercept

commands =
    pytest -m 'not weights' --cov={envsitepackagesdir}/ady --cov-report=term-missing tests

[testenv:pinned]
# This envionrment checks that setup.py doesn't reinstall pinned dependencies
# from requirements.txt and runs the tests with pinned versions to make sure it
# works.

skip_install = true
recreate = true

deps =

commands_pre =
    ./pinned-install.sh
    pip install pytest pytest-mock pytest-console-scripts wsgi_intercept

commands =
    pytest -m 'not weights' tests

[testenv:lint]
skip_install = true

deps =
    check-manifest
    readme_renderer[md]
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    git+https://gitlab.com/eyeo/auxiliary/eyeo-coding-style#egg=flake8-eyeo&subdirectory=flake8-eyeo
    twine

commands =
    check-manifest --ignore *.ini,tests/**,.*.yml,.*.json,*.sh,*.txt
    python setup.py sdist
    twine check dist/*
    flake8 tests ady setup.py

[flake8]
exclude = .tox,*.egg,build,yolo_v3.py
select = E,W,F
ignore = W503,W504
