<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
body {
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0;
}

#navi {
  width: 100%;
  height: 20px;
  position: fixed;
  top: 0;
  left: 0;
  background: navy;
  color: white;
  padding: 10px;
}

#navi .section {
  vertical-align: center;
  padding: 0 20px;
}

#navi h1 {
  font-size: 20px;
  padding: 0;
  margin: 0 10px;
  float: left;
}

#navi button {
  height: 15px;
  padding: 0 3px;
  background: white;
  border: 1px solid white;
  border-radius: 3px;
  color: navy;
  font-weight: bold;
  cursor: pointer;
}

#navi button.off {
  color: white;
  background: #448;
  border: 1px solid #448;
}

#navi input {
  cursor: pointer;
}

#navi button:disabled {
  color: #ccc;
}

.slider {
  height: 5px;
  width: 150px;
  padding: 0;
  margin: 0;
  background: white;
  -webkit-appearance: none;
  overflow: visible;
}

#messages {
  width: 100%;
  position: fixed;
  top: 40px;
  left: 0px;
}

#messages div {
  width: 100%;
  padding: 5px 10px;
  cursor: pointer;
}

#messages div::before {
  content: "x";
  padding-right: 20px;
  float: right;
}

#messages .error {
  background: red;
}

#messages .warning {
  background: yellow;
}

#images {
  padding: 50px 20px;
}

#images img {
  height: auto;
  width: auto;
  margin: 1px;
  cursor: pointer;
}

#images img.screenshot {
  border: 1px dotted grey;
}

#images img.td {
  border: 2px solid green;
}

#images img.fd {
  border: 2px solid orange;
}

#images img.dt {
  border: 2px solid blue;
}

#images img.mt {
  border: 2px solid red;
}

#magnified {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  cursor: pointer;
  background: grey;
  max-height: 100%;
  max-width: 100%;
  overflow: auto;
}

#magnified img {
  border: none;
  max-height: 97vh;
  max-width: 97vw;
  height: auto;
  width: auto;
  padding: 1vmin;
}

#magnified h2 {
  width: 100%;
  background: white;
  color: #444;
  padding: 1vmin;
}
    </style>
    <script type="text/javascript" src="visualization.js"/></script>
  </head>
  <body onload="init()">
    <div id="navi">
      <h1>Detections browser</h1>

      <span class="section" id="mode-buttons">
        <button onclick="switchMode('screenshots')"
          id="mode-screenshots" class="off">Screenshots</button>
        <button onclick="switchMode('detections')"
          id="mode-detections" class="off">Detections</button>
      </span>

      <span class="section">
        <span title="Show all images">
          <b>All</b> <input type="checkbox" id="all-cb" checked
                     onclick="currentMode.typesChanged()" />
        </span>
        <span title="Show images with false positives">
          <b style="color: orange">FP</b>
          <input type="checkbox" id="fp-cb" checked
                 onclick="currentMode.typesChanged()" />
        </span>
        <span title="Show images with false negatives">
          <b style="color: red">FN</b>
          <input type="checkbox" id="fn-cb" checked
                 onclick="currentMode.typesChanged()" />
        </span>
      </span>

      <span class="section">
        Size
        <input type="range" min="0" max="0" value="0" step="1"
               class="slider" id="size-slider"
               onchange="currentMode.sizeChanged()">
      </span>

      <span class="section" id="pager">
        Page <span id="page-no"></span>&nbsp;
        <button id="prev" onclick="currentMode.prevPage()">&lt;</button>
        <input type="range" min="1" max="1" value="1" step="1"
               class="slider" id="page-slider"
               onchange="currentMode.pageChanged()">
        <button id="next" onclick="currentMode.nextPage()">&gt;</button>
      </span>

    </div>

    <div id="messages"></div>
    <div id="images"></div>
    <div id="magnified" style="display:none"></div>
  </body>
</html>
