<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
body {
  font-family: Helvetica, Arial, Sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0;
}

#navi {
  width: 100%;
  height: 20px;
  position: fixed;
  top: 0;
  left: 0;
  background: navy;
  color: white;
  padding: 10px;
}

#navi .section {
  vertical-align: center;
  padding: 0 20px;
}

#navi h1 {
  font-size: 20px;
  padding: 0;
  margin: 0 10px;
  float: left;
}

#navi button {
  height: 15px;
  padding: 0 3px;
  background: white;
  border: 1px solid white;
  border-radius: 3px;
  color: navy;
  font-weight: bold;
}

#navi button:disabled {
  color: #ccc;
}

.slider {
  height: 5px;
  width: 150px;
  padding: 0;
  margin: 0;
  background: white;
  -webkit-appearance: none;
  overflow: visible;
}

#images {
  padding: 50px 20px;
}

#images img {
  border: 1px dotted grey;
  height: auto;
  width: auto;
  margin: 1px;
}

#magnified {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}

#magnified img {
  background: grey;
  border: none;
  max-height: 97vh;
  max-width: 97vw;
  height: auto;
  width: auto;
  padding: 1vmin;
}
    </style>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="visualization.js"/></script>
  </head>
  <body onload="init()">
    <div id="navi">
      <h1>Detections browser</h1>

      <span class="section">
        <span title="Show all images">
          All <input type="checkbox" id="all-cb" checked
                     onclick="typesChanged()" />
        </span>
        <span title="Show images with false positives">
          FP <input type="checkbox" id="fp-cb" checked
                    onclick="typesChanged()" />
        </span>
        <span title="Show images with false negatives">
          FN <input type="checkbox" id="fn-cb" checked
                    onclick="typesChanged()" />
        </span>
      </span>
      <span class="section">
        Page <span id="page-no"></span>&nbsp;
        <button id="prev" onclick="prevPage()">&lt;</button>
        <input type="range" min="1" max="1" value="1" step="1"
               class="slider" id="page-slider" onchange="pageChanged()">
        <button id="next" onclick="nextPage()">&gt;</button>
      </span>

      <span class="section">
        Size
        <input type="range" min="0" max="0" value="0" step="1"
               class="slider" id="size-slider" onchange="sizeChanged()">
      </span>

      <span class="section">
        click images to (un)magnify
      </span>
    </div>

    <div id="images"></div>

    <div id="magnified" style="display:none"></div>
  </body>
</html>
